<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assets/CSS/style.css">
</head>
<body>
<img src="Assets/Imagenes/zgcv.png" alt="Foto Perfil Zarahis Guzman" width="100" height="100">
<h1><ins> Soy Zarahis Guzmán </ins></h1>
    <h2 Class="titulos">Mi primer CV</h2>


    <p><i> Soy una profesional de la nutrición deportiva con 8 años de experiencia acompañando a los atletas y pacientes en sus procesos de salud y rendimiento deportivo.</i></p>

    <h3 Class="titulos">Habilidades</h3>
    <ul style="list-style-type:square" >
        <li>Trabajo en Equipos Multidisciplinarios </li>
        <li>Liderazgo</li>

    </ul>
 <p> Durante 3 años me dedique a labores de liderazgo de mi StartUp Menutogo. Fue asi como conecte con el area de Desarrollo web y decidi empezar a estudiarlo. </p>

     <h3 Class="titulos">Experiencia Laboral </h3>
     <ol>
            <li> CEO Menutogo 2019-2022</li>
            <li>Nutricionista Futbol profesional 2014-2018</li>
     </ol>
<p> Me gusta aprender las distintas areas de la empresa donde trabajo para mejorar los procesos de comunicación</p>
<h3 Class="titulos" >Historia Academico</h3>
<ul style="list-style-type:square">
<li>Licenciatura Universidad Central de Venezuela 2013</li>
<li>Especialidad nutrición deportiva 2016</li>
<li>Diplomado Hormonología 2018</li>
</ul>
<p>Si gustas saber más puedes hacer click en el siguiente Link</p>
    <a href="https://www.linkedin.com/in/zguzman/" target="_blank">Linkedin</a>
<p> Tarea</p>
    <a href="portafolio.html" target="_blank">Portafolio.html </a>
</body>
</html>


